<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  <title>Samsung</title>
</head>
<body>
  <div class="div">
    <div class="menu-bg"></div>
    <img class="menu-icon" src="menu-icon0.svg" />
    <div class="div2">Каталог товаров</div>
    <a href="../корзина/index.html">
      <img class="div4" src="div2.svg" />
    </a>
    <a href="../3 страница/index.html">
      <img class="div5" src="div3.svg" />
    </a>
 <a href="../отложено/index.html">
  <img class="div6" src="div4.svg" />
 </a>
    <!-- Кнопка "Войти" -->
    <a href="../войти/index.html" class="sign-in">
      <div class="div7">Войти</div>
    </a>
    <div class="frame-25">
      <div class="left-h-3">Найти</div>
    </div>
    <div class="frame-153">
      <img class="icon-search-off" src="icon-search-off0.svg" />
      <div class="left-h-32">Я хочу купить</div>
    </div>
    <a href="../Главная/index.html">
      <img class="image-75" src="image-750.png" />
    </a>
    <div class="futer-menu">
      <div class="rectangle-462"></div>
      <div class="frame-52">
        <div class="left-h-33">Доска объявлений</div>
        <div class="left-h-34">Магазины</div>
        <div class="left-h-34">Личный кабинет</div>
      </div>
      <div class="frame-49">
        <div class="left-h-33">Интернет-магазин</div>
        <div class="left-h-34">Каталог товаров</div>
        <div class="left-h-34">Доставка и оплата</div>
        <div class="left-h-34">Корзина</div>
        <div class="left-h-34">Личный кабинет</div>
      </div>
      <div class="frame-48">
        <div class="left-h-33">Пользователям</div>
        <div class="left-h-34">Гарантии</div>
        <div class="left-h-34">Доставка и оплата</div>
        <div class="left-h-34">Служба поддержки</div>
        <div class="left-h-34">Вопрос-ответ</div>
      </div>
      <div class="down">
        <div class="div8">Политика конфиденциальности</div>
        <div class="div8">Пользовательское соглашение</div>
        <div class="cookies">Использование cookies</div>
        <div class="div8">Карта сайта</div>
      </div>
      <div class="left-h-35">Dily.ru</div>
      <div class="left-h-36">2021©</div>
    </div>
    <img class="image-76" src="image-760.png" />
    <div class="left-h-37">Samsung</div>
    <div class="frame-754">
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart" src="cart0.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-780.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on" src="btn-like-on0.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart2" src="cart1.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-781.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on2" src="btn-like-on1.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart3" src="cart2.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-782.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on3" src="btn-like-on2.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart4" src="cart3.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-783.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on4" src="btn-like-on3.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart5" src="cart4.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-784.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on5" src="btn-like-on4.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart6" src="cart5.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-785.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on6" src="btn-like-on5.svg" />
        </div>
      </div>
    </div>
    <div class="frame-756">
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart7" src="cart6.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-786.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on7" src="btn-like-on6.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart8" src="cart7.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-787.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on8" src="btn-like-on7.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart9" src="cart8.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-788.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on9" src="btn-like-on8.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart10" src="cart9.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-789.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on10" src="btn-like-on9.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart11" src="cart10.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7810.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on11" src="btn-like-on10.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart12" src="cart11.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7811.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on12" src="btn-like-on11.svg" />
        </div>
      </div>
    </div>
    <div class="left-h-310">Сортировать по</div>
    <div class="left-h-311">Возрастанию</div>
    <img class="btn-drop-down-off" src="btn-drop-down-off0.svg" />
    <div class="frame-7542">
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart13" src="cart12.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7812.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on13" src="btn-like-on12.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart14" src="cart13.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7813.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on14" src="btn-like-on13.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart15" src="cart14.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7814.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on15" src="btn-like-on14.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart16" src="cart15.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7815.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on16" src="btn-like-on15.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart17" src="cart16.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7816.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on17" src="btn-like-on16.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart18" src="cart17.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7817.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on18" src="btn-like-on17.svg" />
        </div>
      </div>
    </div>
    <div class="frame-7562">
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart19" src="cart18.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7818.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on19" src="btn-like-on18.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart20" src="cart19.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7819.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on20" src="btn-like-on19.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart21" src="cart20.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7820.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on21" src="btn-like-on20.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart22" src="cart21.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7821.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on22" src="btn-like-on21.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart23" src="cart22.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7822.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on23" src="btn-like-on22.svg" />
        </div>
      </div>
      <div class="div9">
        <div class="frame-29">
          <div class="frame-562">
            <div class="frame-4">
              <a href="../Самсунг/index.html">
                <div class="div10">Купить</div>
              </a>
            </div>
            <a href="../корзина/index.html">
              <img class="cart24" src="cart23.svg" />
            </a>
          </div>
        </div>
        <img class="frame-78" src="frame-7823.png" />
        <div class="left-h-38">Samsung Galaxy</div>
        <div class="left-h-39">9990 ₽</div>
        <div class="frame-308">
          <img class="btn-like-on24" src="btn-like-on23.svg" />
        </div>
      </div>
    </div>
    <img class="filter" src="filter0.svg" />
    <div class="div11">Фильтры</div>
  </div>
  <script src="script.js"></script>
</body>
</html>